<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="keywords"
      content="digital marketing, online advertising, internet promotion, SEO, social media marketing, content strategy, email marketing, search engine marketing, web analytics, online presence, brand awareness, target audience, marketing campaign, keyword optimization, website optimization, digital strategy, online branding, PPC, mobile marketing, e-commerce marketing, video marketing, social media advertising, marketing analytics, conversion optimization, inbound marketing, lead generation, online visibility, marketing trends, marketing solutions, marketing consultancy, marketing automation, online strategy, digital presence, online engagement, viral marketing, influencer marketing, content creation, customer engagement, customer retention, competitive analysis, market research, data-driven marketing, customer journey, UX design, online reputation, analytics tools, marketing tools, online growth, multichannel marketing, customer experience, storytelling, online communities, customer feedback, market segmentation, social listening, A/B testing, brand storytelling, user personas, online surveys, customer behavior, website performance, marketing ROI, brand loyalty, cross-channel marketing, customer satisfaction, geo-targeting, remarketing, chatbots, voice search, augmented reality, virtual reality, QR codes, artificial intelligence, machine learning, blockchain, data privacy, GDPR compliance, marketing ethics, digital transformation"
    />
    <meta name="og:title" content="Digital marketing" />
    <meta
      name="og:description"
      content="ПРИВЕДИТЕ СВОЙ БИЗНЕС К НОВЫМ ВЫСОТАМ С НАШЕЙ КОМПАНИЕЙ!"
    />
    <meta
      property="og:image"
      content="https://i.postimg.cc/wvC1VDK1/logo.png"
    />
    <title>Digital Marketing</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
